{
  "name": "booopaaa-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.15.0",
    "cheerio": "^1.0.0",
    "node-fetch": "^2.7.0"
  }
}
